<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Disease Recognition</title>
        <style>
            body {
                background: rgb(109, 202, 255);
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            h1 {
                color: white;
            }
            h2 {
                color: black;
            }
            button {
                background-color: gray;
                border: none;
                color: black;
                border-radius: 12px;
            }
            header {
                background: black;
                color: white;
                padding: 20px;
            }
            section {
                background: white;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }
            div {
                background: blue;
                margin: auto;
                width: 100px;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            li {
                display: inline-block;
                margin-right: 20px;
            }
            footer {
                background: black;
                color: white;
                padding: 10px 20px;
            }
        </style>
    </head>

    <body>  
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Locations</h1>
        </header>

        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>

            

        <section>Lower Section</section>

        <footer>Footer</footer>
        
        <h1>Disease Recognition</h1>
        <h2>If you're feeling sick, find out what might be the problem!</h2>
        <button>This is a button</button>
        

        
    </body>
</html>

<!-- br = linebreak -->
<!-- p = paragraph -->

<!-- strong = bold text -->
<!-- em = italic -->
   
<!-- button = button -->
<!-- li = list items (bullet point)-->
<!-- ul = unordered list -->
<!-- ol = ordered list (numbered) -->

<!-- CSS  style-->
<!-- link =  allows to move css out of the html into its own file-->
<!-- style = css style -->

<!-- div = dividers (spans horizontal for the entire screen) -->
 <!-- header, nav, section, footer = all div tags but have better names to read -->
